{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "beebot-state",
  "version": "2.0.0",
  "description": "Long-term state for long-running tasks: four MCP tools and four skills over a task store.",
  "keywords": ["memory", "state", "tasks", "handoff", "beebot"]
}
